<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 900px;
      }

      .container {
        border: 10px solid black;
        margin: 20px;
        position: relative;
        width: 100%;
      }

      #box1 {
        background-color: red;
        padding: 20px;
        margin: 20px;
        border: 5px solid black;
        height: 200px;
        width: 200px;
        font-size: x-large;
        font-weight: 200;
        /* position: absolute; */
        /* bottom: 100px; */
      }

      #box2 {
        background-color: yellow;
        padding: 20px;
        margin: 20px;
        border: 5px solid black;
        height: 200px;
        width: 200px;
        font-size: x-large;
        position: sticky;
        width: 100% z;
        font-weight: 200;
      }

      #box3 {
        background-color: green;
        padding: 20px;
        margin: 20px;
        border: 5px solid black;
        height: 200px;
        width: 200px;
        font-size: x-large;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1">1</div>
      <div id="box2">2</div>
      <div id="box3">3</div>
    </div>
  </body>
</html>





